{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "outFile": "main.js",
        "lib": [
            "es2015",
            "dom"
        ],
        "sourceMap": true
    },
    "include": [
        "**/*",
        "tile/*",
        "item/*"
    ]
}